GMAIL_ACCOUNT
GMAIL_PASSWORD
JWT_SECRET
URL
MERCHANT_ID
HASH_KEY
HASH_IV
VUE_APP_GOOGLE
GOOGLE_GEOCODING_API_KEY
TIMEZONE
VUE_APP_TIMEZONE
VUE_APP_IMAGEKIT_URL_ENDPOINT
IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT